Matthew Greene
File: Run1.txt

Summary: This is a run of my dungeon model which demonstrates a player moving through a 10 row by 10 column 
wrapping dungeon with level 0 interconnectivity and 20% of the caves have treasure. The player goes along the
shortest path from their start point to their end point. 

Edits to this output: The only edits that I made to this output was to reduce the lengeth of the line of the 
final edges and just dropped them down to the next line. 

--------------------------------------------------------------------------------------------------------------------------



Welcome to the Dungeon. 
Please enter true or false if you would like the dungeon to wrap. 
the number of rows you would like as an integer. 
The number of columns as an integer.
The level of interconnectedness you would like as an integer, 
and the percentage of caves that you would like to have treasure between 0 and 100. 
Here is an example: true 10 10 0 10
true 10 10 0 20
status of final edge list: [10<========>20, 18<========>28, 85<========>86, 33<========>43, 30<========>40,
 12<========>22, 51<========>61, 44<========>54, 16<========>26, 78<========>79, 64<========>74, 69<========>79,
 42<========>43, 55<========>65, 34<========>35, 76<========>77, 2<========>3, 68<========>69, 16<========>17,
 79<========>89, 87<========>88, 5<========>15, 4<========>5, 38<========>48, 60<========>61, 82<========>83,
 20<========>21, 82<========>92, 99<========>9, 89<========>99, 7<========>8, 11<========>12, 62<========>72,
 19<========>29, 74<========>84, 36<========>37, 57<========>67, 88<========>98, 28<========>38, 71<========>72,
 43<========>53, 13<========>23, 32<========>42, 77<========>78, 87<========>97, 21<========>22, 50<========>51,
 12<========>13, 66<========>67, 81<========>91, 60<========>70, 58<========>68, 40<========>50, 78<========>88,
 41<========>42, 53<========>54, 40<========>41, 99<========>90, 66<========>76, 65<========>66, 1<========>11,
 46<========>47, 83<========>84, 64<========>65, 28<========>29, 51<========>52, 8<========>18, 90<========>0,
 98<========>8, 15<========>25, 84<========>94, 1<========>2, 63<========>64, 39<========>49, 3<========>4,
 34<========>44, 93<========>94, 24<========>34, 45<========>46, 14<========>24, 30<========>31, 6<========>16,
 85<========>95, 70<========>80, 96<========>97, 96<========>6, 21<========>31, 93<========>3, 37<========>38,
 38<========>39, 47<========>57, 62<========>63, 91<========>92, 94<========>95, 27<========>28, 58<========>59,
 75<========>85, 56<========>57, 63<========>73]

The Player enters the dungeon at Cave 78. They currently have no treasure.
Final path: [78, 77, 76, 66, 65, 64, 74, 84, 94, 93, 3, 2, 1, 11, 12, 22, 21]
The player is currently in Cave 78 and has  Diamond, in their treasure bag. 
They can go EAST WEST SOUTH and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 77 and has  Diamond, Diamond, Diamond, in their treasure bag. 
They can go WEST EAST and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 76 and has  Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go EAST NORTH and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 66 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go EAST SOUTH WEST and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 65 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go NORTH EAST WEST and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 64 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go SOUTH EAST WEST and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 74 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go NORTH SOUTH and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 84 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go NORTH WEST SOUTH and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 94 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go NORTH WEST EAST and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 93 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go EAST NORTH and there is  Diamond, Diamond, in this cave.
The player is currently in Cave 3 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go WEST EAST SOUTH and there is  Diamond, Diamond, Diamond, in this cave.
The player is currently in Cave 2 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go EAST WEST and there is  Diamond, Diamond, Diamond, in this cave.
The player is currently in Cave 1 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go SOUTH EAST and there is  Diamond, Diamond, Diamond, in this cave.
The player is currently in Cave 11 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go EAST NORTH and there is  Diamond, Diamond, Diamond, in this cave.
The player is currently in Cave 12 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, in their treasure bag. 
They can go SOUTH WEST EAST and there is  Diamond, Diamond, Diamond, Sapphire, Sapphire, in this cave.
The player is currently in Cave 22 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Sapphire, Sapphire, in their treasure bag. 
They can go NORTH WEST and there is  Diamond, Diamond, Diamond, Sapphire, Sapphire, in this cave.

The has reached their end point! Their quest is over. Lets check on our player.
The player is currently in Cave 21 and has  Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Diamond, Sapphire, Sapphire, Diamond, Diamond, Diamond, Sapphire, Sapphire, in their treasure bag. 
They can go WEST EAST SOUTH and there is  Diamond, Diamond, Diamond, Sapphire, Sapphire, in this cave.

Process finished with exit code 0