Matthew Greene
File: Run5.txt

Summary: This is a run of my dungeon model which demonstrates a player moving through a 6 row by 8 column
wrapping dungeon with level 8 interconnectivity and 100% of the caves have treasure. The player goes
along the shortest path from the first node to the end point.

Edits to this output: The only edits that I made to this output was to reduce the length of the line of the
final edges and just dropped them down to the next line.

--------------------------------------------------------------------------------------------------------------------------

Welcome to the Dungeon.
Please enter true or false if you would like the dungeon to wrap.
the number of rows you would like as an integer.
The number of columns as an integer.
The level of interconnectedness you would like as an integer,
and the percentage of caves that you would like to have treasure between 0 and 100.
Here is an example: true 10 10 0 10
true 6 8 8 100
status of final edge list: [28<========>36, 18<========>19, 2<========>10, 15<========>8,
21<========>22, 15<========>23, 29<========>37, 32<========>40, 7<========>0, 31<========>39,
22<========>23, 0<========>1, 27<========>35, 24<========>25, 5<========>6, 23<========>16,
39<========>32, 12<========>20, 6<========>14, 44<========>45, 1<========>9, 27<========>28,
33<========>41, 42<========>43, 47<========>40, 46<========>47, 12<========>13, 10<========>11,
36<========>37, 40<========>0, 2<========>3, 18<========>26, 37<========>38, 31<========>24,
34<========>35, 16<========>17, 17<========>25, 43<========>44, 11<========>12, 30<========>38,
42<========>2, 20<========>28, 14<========>15, 4<========>12, 5<========>13, 41<========>1,
17<========>18, 9<========>17, 1<========>2, 24<========>32, 46<========>6, 30<========>31,
28<========>29, 20<========>21, 19<========>27]

The Player enters the dungeon at Cave 3. They currently have no treasure.
Final path: [3, 2, 1, 9, 17, 16, 23]
The player is currently in Cave 3 and has  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, in their treasure bag.
They can go [WEST] and there is  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, in this cave.
The player is currently in Cave 2 and has  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, in their treasure bag.
They can go SOUTH EAST WEST and there is  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, in this cave.
The player is currently in Cave 1 and has  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, in their treasure bag.
They can go WEST SOUTH EAST and there is  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, in this cave.
The player is currently in Cave 9 and has  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, in their treasure bag.
They can go NORTH SOUTH and there is  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, in this cave.
The player is currently in Cave 17 and has  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, in their treasure bag.
They can go WEST SOUTH EAST NORTH and there is  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, in this cave.
The player is currently in Cave 16 and has  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, in their treasure bag.
They can go SOUTH EAST and there is  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, in this cave.

The has reached their end point! Their quest is over. Lets check on our player.
The player is currently in Cave 23 and has  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, in their treasure bag.
They can go NORTH WEST and there is  Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Sapphire, Ruby, Diamond, Diamond, Ruby, Ruby, Ruby, Ruby, Ruby, Sapphire, Sapphire, Sapphire, Sapphire, Sapphire, Sapphire, Sapphire, Sapphire, Sapphire, in this cave.

Process finished with exit code 0